class Solution:
    def confusingNumberII(self, n: int) -> int:
        r = [[0, 0], [1, 1], [6, 9], [8, 8], [9, 6]]
        self.res = 0

        def dfs(num, nr, unit):
            if num != nr:
                self.res += 1

            for d, dRotated in r:
                if d == 0 and num == 0: continue
                if num * 10 + d > n: break
                dfs(num * 10 + d, dRotated * unit + nr, unit * 10)

        dfs(0, 0, 1)
        return self.res

# Time Complexity: O(5^log10N)
# Space Complexity:O(log10N)
# Successfully Completed on Leetcode
